REACT_APP_API_KEY=IzaSyBHOF-oDhsNH3nFIltYXxLNGm-_uYKy4oE
REACT_APP_AUTH_DOMAIN=miniblog-4cb13.firebaseapp.com
REACT_APP_PROJECT_ID=miniblog-4cb13
REACT_APP_STORAGE_BUCKET=miniblog-4cb13.appspot.com
REACT_APP_MESSAGING_SENDER_ID=463445264454
REACT_APP_ID=1:463445264454:web:a83fe41442e05c8fee6247